<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0735724151.js" crossorigin="anonymous"></script>
<script src="js/three.min.js"></script>
<script src="js/GLTFLoader.js"></script>
<script src="js/hero.js"></script>
<style>
* { 
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans';
  // font-family: 'Lato';
  // font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 12px;
  overflow: hidden;
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  border-bottom: 2px solid #EEE;
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header .icon {
  height: 25px;
  margin: 0 10px;
}
header .nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
header .nav:hover, header .nav.open {
  border-bottom-color: #ef5350;
}
header .nav i {
  display: inline-block;
  padding: 0 7px;
  padding-top: 2px;
}
header > .login-form {
  display: flex;
  margin-left: auto;
}
.body {
  display: flex;
  justify-content: center;
}
.hero-canvas {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.hero {
  display: flex;
  position: relative;
  width: 800px;
  margin-top: 100px;
}
.hero .wrap {
  position: relative;
  width: 50%;
  margin-right: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
.hero .wrap h1,
.hero .wrap p {
  margin: 0;
  color: #FFF;
}
.hero .wrap h1 {
  font-size: 3.5rem;
  line-height: 1.25;
  text-transform: uppercase;
}
.hero .wrap p {
  display: flex;
  // margin: 15px 0;
  flex-direction: column;
  /* color: #706c64; */
  color: #ffffffc0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
}
.hero .wrap input[type=text],
.hero .wrap input[type=button] {
  padding: 10px;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: 20px;
  line-height: 1.6;
  outline: none;
}
.hero .wrap input[type=text] {
  width: 100%;
  background-color: #FFF;
}
.hero .wrap input[type=button] {
  margin-top: 10px;
  background-color: #ef5350;
  color: #FFF;
  font-size: 13px;
}
.hero .wrap input[type=button]:hover {
  background-color: #ef5350;
}
.hero .tag {
  position: relative;
  display: flex;
  width: 40%;
  padding: 20px;
  background-color: #FFF;
  border-radius: 8px;
  margin-top: auto;
}
.hero .tag::before {
  position: absolute;
  top: -10px;
  left: 47%;
  border: 10px solid transparent;
  border-top-width: 0;
  border-bottom-color: #FFF;
  content: '';
}
.hero .tag img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.hero .tag .subwrap {
}
.hero .tag .subwrap p {
  display: flex;
  height: 20px;
  margin: 0;
  white-space: pre;
}
.hero .tag .subwrap .align {
  align-items: center;
}
.hero .tag .subwrap i {
  display: inline-flex;
  width: 24px;
  font-size: 16px;
  /* justify-content: center; */
  align-items: center;
}
.hero .tag .subwrap .sponsor-button {
  display: inline-block;
  margin-top: 10px;
  padding: 2px 5px;
  border: 2px solid;
  border-radius: 8px;
  color: #5c6bc0;
  text-transform: uppercase;
  text-decoration: none;
}
.hero .tag .subwrap .sponsor-button:hover {
  background-color: #5c6bc0;
  border-color: #5c6bc0;
  color: #FFF;
}
</style>
</head>
<body>
<header>
  <a href="https://browser.exokit.org">
    <img class=icon src="logo.svg"/>
  </a>
  <a href="/" class="nav" id="explore-dropdown">Exoland</a>
  <!-- <a class="nav" id="controls-dropdown">Controls</a> -->
</header>
<div class=body>
  <canvas id=hero-canvas class=hero-canvas></canvas>
  <div class=hero>
    <div class=wrap>
      <h1>Let's merge worlds</h1>
      <p>We're making a meta virtual world.</p>
      <p>Enter any WebVXR URL to merge your world and get sponsored.</p>
      <input type=button value="Apply for sponsorship">
      <!-- <p>Works with every browser, headset, and engine (THREE.js, A-Frame, Babylon.js, JanusWeb).</p> -->
    </div>
    <div class=tag>
      <img src="avaer.jpg">
      <div class=subwrap>
        <p><strong>avaer</strong> pushed <strong>Forest01.html</strong></p>
        <p class=align><i class="fas fa-heart-circle"></i> <strong>5</strong> Subscribers</p>
        <p class=align><i class="fas fa-money-check-edit-alt"></i> <strong>$210</strong> per month</p>
        <a href="#" class=sponsor-button>Sponsor <strong>@avaer</strong></a>
      </div>
      <!-- <img src="hero.jpg"> -->
    </div>
  </div>
</div>
</body>
</html>
